{{ block title }}
    1つ目のパート：カテゴリー分類
{{ endblock }}
{{ block content }}
<div style="width: 900px; text-align: left;"><span>
<p>1つ目のパートについて説明します。このパートの制限時間は<span style="color: red;">5分</span>です。</p>
<p>このパートでは、画面に表示されている画像を最大6つのカテゴリーに分類して頂きます。</p>
<p>画像は <img src="https://imgur.com/LHJYfxo.jpg" height=50px width=50px/> このような色が付いた円形のもので、全部で40個表示されます。</p>
<p>カテゴリー数は最大で6つですが、<b><u>6つが正解とは限りません。</u></b></p>
<p>分類は以下の表を用いて行います。</p>
<video src="https://imgur.com/NkNgC0F.mp4" autoplay muted loop witdh=900px height=500px></video>
<p>左側の6つの記号は、それぞれのカテゴリーにつけられた名前です。画像を上の動画のように、どれかのカテゴリーの欄にドラッグして下さい。</p>
<p>動画の中で行なっているように、<b><u>左側の記号もドラッグすることで並び替えることができます。</u></b></p>
<p>全ての画像を表のどこかに入れ終えると「次へ」ボタンが表示されますので、それを押して次のステップに移動して下さい。</p>
<p>制限時間内に分類を終えられなかった場合は、分類できなかった画像がランダムにどれかのカテゴリーに割り振られます。</p>
<br>
<p>ちなみに分類に使った表はそのまま次のパートでも表示されますので、メモを取ったり覚えたりする必要はありません。</p>
<p>「次へ」のボタンを押すと、実験が始まります。</p>
<p>なお、ページが読み込まれる前に操作をするとエラーが起きる可能性がありますので、</p>
<p><b><u>ページが読み込まれたという画面が表示されてから操作を始めてください。</u></b></p>
</span></div>
    {{ next_button }}

{{ endblock }}
